* {
    margin: 0;
    box-sizing: border-box;
}


body {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
}


.menu-bar {
    margin: 20px;
}

.menu-bar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    padding: 0;
}

.menu-bar ul li button{
    border-radius: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-bar ul li img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.menu-bar ul li  button{
    background: white;
    margin-left: 5px;
    border: 1px solid rgb(241, 232, 232);
    border-radius: 7px;
}

.frsc-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    margin: 10px 90px 30px;
}

.closet-bar {
    border: 1px solid rgb(241, 232, 232);
    width: 48%;
    height: 130px;
    display: flex;
    align-items: center;
    margin-left: 22.3px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.closet-bar img,
.closet-bar span {
    margin-left: 9px;
}

.road-safety {
    border: 1px solid rgb(241, 232, 232);
    width: 48%; 
    height: 130px;
    margin-right: 8.5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.road-safety h5 {
    margin: 10px;
}

.road-safety address {
    margin: 10px;
}


.category {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
}

.category div {
    border: 1px solid rgb(241, 232, 232);
    height: 100px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.category div address {
    margin: 10px;
}
h5 {
    margin: 20px;
}


@media screen and (max-width: 768px) {
    .menu-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-bar ul li {
        width: 100%; 
        justify-content: flex-start;
        padding: 10px;
    }

    
    .frsc-container {
        flex-direction: column; 
        margin: 10px;
    }

    .closet-bar,
    .road-safety {
        width: 100%; 
        margin: 0;
    }

    
    .category {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 480px) {
    .menu-bar ul li {
        width: 100%;
        justify-content: flex-start;
    }

    
    .frsc-container {
        flex-direction: column;
        margin: 10px;
    }

    .closet-bar,
    .road-safety {
        width: 100%;
    }

    
    .category {
        grid-template-columns: 1fr;
    }
}
