@tailwind base;
@tailwind components;
@tailwind utilities;

/* Remove webspinner */
@layer base {
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
  }
}


@layer components{
/* Sendi */   

* {
    margin: 0;
    box-sizing: border-box;
}


body {
    max-width: 100%;
    width: 100%;
    height: 100vh;
    font-family: Arial, sans-serif;
}


.menu-bar {
    margin: 20px;
}

.menu-bar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    padding: 0;
}

.menu-bar ul li button{
    border-radius: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-bar ul li img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.menu-bar ul li  button{
    background: white;
    margin-left: 5px;
    border: 1px solid rgb(241, 232, 232);
    border-radius: 7px;
}

.frsc-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    margin: 10px 90px 30px;
}

.closet-bar {
    border: 1px solid rgb(241, 232, 232);
    width: 48%;
    height: 130px;
    display: flex;
    align-items: center;
    margin-left: 22.3px;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.closet-bar img,
.closet-bar span {
    margin-left: 9px;
}

.road-safety {
    border: 1px solid rgb(241, 232, 232);
    width: 48%; 
    height: 130px;
    margin-right: 8.5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.road-safety h5 {
    margin: 10px;
}

.road-safety address {
    margin: 10px;
}


.category {
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;

}

.category div {
    border: 1px solid rgb(241, 232, 232);
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding-right:20px;
}


.category div address {
    margin: 10px;
    
}
h5 {
    margin: 20px;
}


@media screen and (max-width: 768px) {
    .menu-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .menu-bar ul li {
        width: 100%; 
        justify-content: flex-start;
        padding: 10px;
    }

    
    .frsc-container {
        flex-direction: column; 
        margin: 10px;
    }

    .closet-bar,
    .road-safety {
        width: 100%; 
        margin: 0;
    }

    
    .category {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 480px) {
    .menu-bar ul li {
        width: 100%;
        justify-content: flex-start;
    }

    
    .frsc-container {
        flex-direction: column;
        margin: 10px;
    }

    .closet-bar,
    .road-safety {
        width: 100%;
    }

    
    .category {
        grid-template-columns: 1fr;
    }
}   



/* Benedict */

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

nav{
    width: 100%;
    height: 10vh;
    position: sticky;
    margin-top: 20px;
}

.nav-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.781);
}

.logo{
    border-radius: 50px;
    font-size: 2rem;
    font-weight: bold;
    width: 50px;
    height: 37.23px;
    padding: 10px;
}


.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: black;
    display: none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
}

.nav-container .links{
    display: flex;
}

.nav-container .links a{
    position: relative;
    font-size: 1.2rem;
    color: grey;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

.nav-container .links a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: grey;
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width: 100%;
}

.nav-container .links a:hover{
    color: grey;
}

.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px);
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    display: flex;
    color: black;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: grey;
}

.sub-header-img {
    width: 60px;
    height: 60px;
    border-radius: 75px;
    border: 1px solid transparent;
    border: 1px solid #C0C0C080;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1); 
}

.sub-header-text {
    width: 153px;
    height: 52px;
    font-family: 'Inknut Antiqua', serif;
    color: black;
    text-decoration: none;
    text-align: center;

}

.sub-header-container {
    width: 243px; 
    /* height: 70px; */
    border-radius: 20px; 
    border: 1px solid transparent;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.1);
}

.sub-header {
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

.header-img {
    width: 158px;
    height: 158px;
    border-radius: 194.93px; 
    border: 2px solid transparent;
    padding: 10px;
}

.closest {
    font-family: 'Inknut Antiqua', serif;
    font-size: 20px;
    font-weight: 400;
    padding-left: 160px;
    margin-top: -90px;
}

table {
    padding-left: 500px;
    margin-top: -90px;
}

.header {
    width: 760px;
    height: 160px;
    margin-top: 15px;
    margin-left: 260px;
    border: 1px solid transparent;
    border-radius: 12px;
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.1);   
}

h3 {
    padding: 30px;
}
.contact, p ,a {
    text-decoration: none;
    color: black;
}

.contact {
    width: 370px; 
    height: 200px;
    margin: 10px;
    gap: 10px; 
    border-radius: 12px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.contact, h4, p{
    padding: 10px;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.phone-line {
    height: 30px;
    width: 30px;
    margin-bottom: -10px;
    margin-left: 50px;
}

@media (max-width: 884px) {
    body{
        /* background-color: #093577; */
        /* background-image: none; */
    }
    nav .logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container {
        display: flex;
        flex-direction: column;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,
    .cancel{
        display: block;
    }

    .sub-header {
        flex-direction: column;
        /* padding: 20px 10px; */
        align-items: center;
    }

    .sub-header-container {
        width: 200px;
        margin-bottom: 10px;
    }

    .header {
        /* margin-left: 20px; */
        /* margin-top: 20px; */
        box-shadow: none;
        width: auto;
    }

    .closest {
        font-size: 16px;
        padding-left: 170px;
    }

    table {
        padding: 30px;
        margin-left: 20px;
    }
    h3{
        margin-top: 120px;
        margin-bottom: 3    0px;
    }
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact {
        width: 100%;
        /* margin-bottom: -50px; */
        margin-top: 20px;
        box-shadow: none;
        margin-top: -50px;
    }
}


@media (max-width: 400px) {
    .sub-header {
        flex-direction: column;
        padding: 10px 0;
    }

    .sub-header-container {
        width: 180px;
        margin-bottom: 8px;
    }

    .header {
        width: 90%;
        margin-left: 10px;
        margin-top: 10px;
    }

    .closest {
        /* font-size: 14px;
        padding-left: 5px; */
        /* margin-top: -30px; */
    }

    table {
        padding-left: 5px;
        margin-top: 5px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .contact {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        box-shadow: none;
    }

    .contact h4 {
        font-size: 16px;
    }

    .contact p {
        font-size: 14px;
    }
}

}